{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=(local); database=ChamThi_PRN; uid=sa; pwd=123456;Trusted_Connection=True;MultipleActiveResultSets=true;"
  }
}
